# MongoDB connection (from MongoDB Atlas or your server)
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=elementree-website

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdbVg4sAAAAAI2gZvZYGOQmcjrFSjuA0Igg891K
RECAPTCHA_SECRET_KEY=6LdbVg4sAAAAALewKzpL9PsVUVXXfcLoD1NFZEk0

# SMTP (example using Gmail – use an app password, not your real password)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=noreply@elementree.co.in
SMTP_PASS=swjjzbfxdldhxgrm
SMTP_FROM="Element Tree <noreply@elementree.co.in>"#Your App Name <your_email@example.com>
#SMTP_TO=your-email@gmail.com

# Admin login (choose your own values)
ADMIN_EMAIL=admin@elementree.co.in
ADMIN_PASSWORD=VeryStrongPassword123
ADMIN_MFA_CODE=739521   # 6-digit code you keep in your phone/password manager
